<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>TFX.Core</RootNamespace>
		<MyType>DASE</MyType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TFX.Core.dsmdl" />
	  <None Remove="TFX.Core.dsmdl" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\TFX.Core.UI\wwwroot\index.html" Link="Resource\index.html" />
	  <Content Include="TFX.Core.dsmdl">
	    <Generator>XDASEGenerator</Generator>
	    <LastGenOutput>TFX.Core.Module.cs</LastGenOutput>
	  </Content>
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="AspNetCore.Scalar" Version="1.1.8" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />

        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="TFX.Core.Module.cs">
	    <Visible>False</Visible>
	    <DependentUpon>TFX.Core.dsmdl</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TFX.Core.Module.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TFX.Core.dsmdl</DependentUpon>
	    <Visible>False</Visible>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resource\" />
	</ItemGroup>


</Project>
