# TFX50

./: .gitignore  DASE.dsslninfo  DASE4VS.md  Execute.bat  README.md  TFX20.sln  TFX50.bat  TFX50.dsenv  TFX50.dsoptions  TFX50.sln  TFX50.vbs
Application/Launcher/: Launcher.csproj  Program.cs
Application/LauncherID/: LauncherID.csproj  LauncherID.dsmdl  Program.cs
Core/TFX.Core/: TFX.Core.Module.cs  TFX.Core.csproj  TFX.Core.dsmdl  XCommandLines.cs  XConsole.cs  XDefault.cs  XEncoding.cs  XEnvironment.cs  _references.ts  tsconfig.json
Core/TFX.Core.Access/: TFX.Core.Access.Module.cs  TFX.Core.Access.csproj  TFX.Core.Access.dsmdl  XTAFDefault.cs  _references.ts  tsconfig.json
Core/TFX.Core.Access/DB/: TAF.Usuario.cs  TAF.cs  TAF.dsorm  TAFModel.cs
Core/TFX.Core.Access/Service/: XLoginService.cs  XUserCache.cs
Core/TFX.Core.Access/Usuarios/: UsuariosAtivos.Controller.cs  UsuariosAtivos.DataSet.cs  UsuariosAtivos.Rule.cs  UsuariosAtivos.Service.cs  UsuariosAtivos.dssvc
Core/TFX.Core.Access/UsuariosAtivos/: UsuariosAtivos.App.cs  UsuariosAtivos.Controller.cs  UsuariosAtivos.DataSet.cs  UsuariosAtivos.Rule.cs  UsuariosAtivos.Service.cs  UsuariosAtivos.cs  UsuariosAtivos.dssam  UsuariosAtivos.dssvc
Core/TFX.Core.Data/: TFX.Core.Data.Module.cs  TFX.Core.Data.csproj  TFX.Core.Data.dsmdl
Core/TFX.Core.Data.Test/: TFX.Core.Data.Test.csproj  TestSetup.cs
Core/TFX.Core.Data.Test/Servicos/: Usuario.Test.cs
Core/TFX.Core.Data/CEP/: CEPx.cs  CEPx.dsorm  CEPxModel.cs
Core/TFX.Core.Data/DB/: COR.Agregado.cs  COR.Direitos.cs  COR.Empresa.cs  COR.EmpresaGrupo.cs  COR.Favorito.cs  COR.Menu.cs  COR.MenuItem.cs  COR.Pessoa.cs  COR.Recurso.cs  COR.RecursoDireito.cs  COR.RecursoTemplate.cs  COR.RecursoTemplateDireito.cs  COR.RecursoTipo.cs  COR.Status.cs  COR.Usuario.cs  COR.UsuarioRecursoTemplate.cs  COR.cs  COR.dsorm  CORModel.cs
Core/TFX.Core.Data/Servicos/: Usuario.Controller.cs  Usuario.DataSet.cs  Usuario.Rule.cs  Usuario.Service.cs  Usuario.dssvc
Core/TFX.Core.Journal/: TFX.Core.Journal.Module.cs  TFX.Core.Journal.csproj  TFX.Core.Journal.dsmdl  XDBUtils.cs  XJournalManager.cs  XJournalModel.cs
Core/TFX.Core.Journal/DB/: Campos.cs  JNLxDBContex.cs  Revisoes.cs  Selects.cs  Tabelas.cs
Core/TFX.Core.Test/: TFX.Core.Test.csproj  XLog.cs  XTest.cs  XTestData.cs  XTestRule.cs  XWebScrapTest.cs
Core/TFX.Core.Test.Setup/: Program.cs  ServerSidePrepare.cs  TFX.Core.Test.Setup.csproj  appsettings.Development.json
Core/TFX.Core.Test.Setup/Properties/: launchSettings.json
Core/TFX.Core.Test/Browsers/: XWSUtils.cs
Core/TFX.Core.Test/Factories/: XWSFactory.cs
Core/TFX.Core.Test/Interfaces/: XIWSBrowser.cs  XIWSElement.cs  XIWSPage.cs  XIWSRunner.cs
Core/TFX.Core/Authorize/: XAuthorizeFilterAttribute.cs
Core/TFX.Core/Cache/: XBaseCache.cs  XCacheManager.cs  XMainCache.cs  XSessionCache.cs  XSessionManager.cs
Core/TFX.Core/Controllers/: XBaseController.cs  XController.cs  XCustomMiddleware.cs  XModelController.cs  XResponseWrapperFilter.cs
Core/TFX.Core/DB/: XDBContext.cs  XSQLCompiler.cs  XSharedTransaction.cs
Core/TFX.Core/Data/: XEndpointDescriptionAttribute.cs  XIndexedDataSet.cs  XResource.cs  XUseContext.cs
Core/TFX.Core/Exceptions/: XError.cs  XException.cs  XThrowContainer.cs  XUnconformity.cs  XWarning.cs
Core/TFX.Core/Extensions/: XFilters.cs  XServiceExtensions.cs  XSystem.cs
Core/TFX.Core/IDs/: XAccessController.cs  XLoginService.cs
Core/TFX.Core/Identity/: XTenantProvider.cs
Core/TFX.Core/Interfaces/: XIDataField.cs  XILoginService.cs  XIReflectable.cs  XIService.cs
Core/TFX.Core/Lzma/: XLzma.cs
Core/TFX.Core/Model/: XBinaryDataField.cs  XBooleanDataField.cs  XContainerObject.cs  XDataField.cs  XDataSet.cs  XDataTuple.cs  XDateTimeDataField.cs  XDecimalDataField.cs  XFilter.cs  XGuidDataField.cs  XInt16DataField.cs  XInt32DataField.cs  XInt64DataField.cs  XJobConfig.cs  XModelEditors.cs  XModelTypes.cs  XModule.cs  XObject.cs  XRequest.cs  XSAMApplication.cs  XServiceDataTuple.cs  XStringDataField.cs
Core/TFX.Core/Reflections/: XGuid.cs  XType.cs
Core/TFX.Core/Services/: XService.cs  XServiceRule.cs
Core/TFX.Core/Utils/: XUtils.cs
Modules/ESC/: TFX.ESC.Core.Module.cs  TFX.ESC.Core.csproj  TFX.ESC.Core.dsmdl
Modules/ESC/DB/: ESC.COntabilistaEscritorio.cs  ESC.Contabilista.cs  ESC.Empresa.cs  ESC.Escritorio.cs  ESC.cs  ESC.dsorm
Modules/ESC/Escritori/: Escritorio.Controller.cs  Escritorio.DataSet.cs  Escritorio.Rule.cs  Escritorio.Service.cs  Escritorio.dssvc
Modules/ESC/TFX.ESC.Core/: TFX.ESC.Core.Module.cs  TFX.ESC.Core.csproj  TFX.ESC.Core.dsmdl
Modules/ESC/TFX.ESC.Core.Test/: ESCTestSetup.cs  TFX.ESC.Core.Test.csproj  TestSetup.cs
Modules/Projecao.Core.CEP/: Projecao.Core.CEP.Module.cs  Projecao.Core.CEP.csproj  Projecao.Core.CEP.dsmdl
Modules/Projecao.Core.CEP/DB/: CEPx.cs  CEPx.dsorm  CEPxModel.cs
Modules/Projecao.Core.CEP/DataPack/: CEPxBairro.txt  CEPxDataPack.cs  CEPxLocalidade.txt  CEPxUF.txt
Modules/Projecao.Core.CEP/Localidade/: Localidade.Application.cs  Localidade.DataSet.cs  Localidade.Rule.cs  Localidade.Service.cs  Localidade.dssam  Localidade.dssvc
Modules/Projecao.Core.CEP/Logradouro/: Logradouro.Application.cs  Logradouro.DataSet.cs  Logradouro.Rule.cs  Logradouro.Service.cs  Logradouro.dssam  Logradouro.dssvc
Modules/Projecao.Core.CEP/Properties/: AssemblyInfo.cs
Modules/Projecao.Core.CEP/ReadOnly/: Logradouro.DataSet.cs  Logradouro.Rule.cs  Logradouro.Service.cs  Logradouro.dssvc
Modules/Projecao.Core.ERP/: Projecao.Core.ERP.Module.cs  Projecao.Core.ERP.Rule.cs  Projecao.Core.ERP.csproj  Projecao.Core.ERP.dsmdl  XAppUtils.cs
Modules/Projecao.Core.ERP/AutomatedService/: EMailEnvio.DataSet.cs  EMailEnvio.Rule.cs  EMailEnvio.Service.cs  EMailEnvio.dssvc
Modules/Projecao.Core.ERP/DB/: EMLx.cs  EMLx.dsorm  EMLxModel.cs  ERPx.cs  ERPx.dsorm  ERPxModel.cs
Modules/Projecao.Core.ERP/Empresa/: Empresa.Application.cs  Empresa.DataSet.cs  Empresa.Rule.cs  Empresa.Service.cs  (+2 more)
Modules/Projecao.Core.PCR.Mobile/: Projecao.Core.PCR.Mobile.csproj
Tests/StressTest/: Program.cs  StressTest.csproj
(+1000 files in other folders)
