<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TFX.Core.Access\TFX.Core.Access.csproj" />
    <ProjectReference Include="..\..\Core\TFX.Core.Data\TFX.Core.Data.csproj" />
    <ProjectReference Include="..\..\Core\TFX.Core\TFX.Core.csproj" />
    <ProjectReference Include="..\..\Modules\ESC\TFX.ESC.Core\TFX.ESC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs">
      <Visible>True</Visible>
    </Compile>
  </ItemGroup>

</Project>
