<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <MyType>DASE</MyType>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Platforms>AnyCPU</Platforms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>Debug;Release;Linux</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>4.1.1.6666</AssemblyVersion>
    <FileVersion>4.1.1.6666</FileVersion>
    <Version>4.1.1.6666</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Projecao.Core.ERP.dsmdl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DB\EMLx.cs">
      <Visible>False</Visible>
      <DependentUpon>EMLx.dsorm</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="DB\EMLxModel.cs">
      <Visible>False</Visible>
      <DependentUpon>EMLx.dsorm</DependentUpon>
    </Compile>
    <Compile Include="DB\ERPx.cs">
      <Visible>False</Visible>
      <DependentUpon>ERPx.dsorm</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="DB\ERPxModel.cs">
      <Visible>False</Visible>
      <DependentUpon>ERPx.dsorm</DependentUpon>
    </Compile>
    <Compile Include="Empresa\Empresa.Application.cs">
      <Visible>False</Visible>
      <DependentUpon>Empresa.dssam</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Empresa\Empresa.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>Empresa.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Empresa\Empresa.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>Empresa.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Empresa\Empresa.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>Empresa.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Empresa\Rules\INFEmpresaService.Rule.cs" />
    <Compile Include="GerenciaEmpresa\ConfigITG.FRM.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigITG.dsfrm</DependentUpon>
    </Compile>
    <Compile Include="GerenciaEmpresa\GerenciaEmpresa.Application.cs">
      <Visible>False</Visible>
      <DependentUpon>GerenciaEmpresa.dssam</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="GerenciaEmpresa\GerenciaEmpresa.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>GerenciaEmpresa.dssvc</DependentUpon>
    </Compile>
    <Compile Include="GerenciaEmpresa\GerenciaEmpresa.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>GerenciaEmpresa.dssvc</DependentUpon>
    </Compile>
    <Compile Include="GerenciaEmpresa\GerenciaEmpresa.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>GerenciaEmpresa.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="GerenciaEmpresa\Rules\INFGerenciaEmpresaService.Rule.cs" />
    <Compile Include="PessoaFisica\PessoaFisica.Application.cs">
      <Visible>False</Visible>
      <DependentUpon>PessoaFisica.dssam</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="PessoaFisica\PessoaFisica.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>PessoaFisica.dssvc</DependentUpon>
    </Compile>
    <Compile Include="PessoaFisica\PessoaFisica.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>PessoaFisica.dssvc</DependentUpon>
    </Compile>
    <Compile Include="PessoaFisica\PessoaFisica.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>PessoaFisica.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="PessoaFisica\PessoaFisicaTipo.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>PessoaFisicaTipo.dssvc</DependentUpon>
    </Compile>
    <Compile Include="PessoaFisica\PessoaFisicaTipo.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>PessoaFisicaTipo.dssvc</DependentUpon>
    </Compile>
    <Compile Include="PessoaFisica\PessoaFisicaTipo.Service.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PessoaFisicaTipo.dssvc</DependentUpon>
      <Visible>False</Visible>
    </Compile>
    <Compile Include="PessoaFisica\Rules\INFPessoaFisicaService.Rule.cs" />
    <Compile Include="PessoaJuridica\PessoaJuridica.Application.cs">
      <Visible>False</Visible>
      <DependentUpon>PessoaJuridica.dssam</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="PessoaJuridica\PessoaJuridica.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>PessoaJuridica.dssvc</DependentUpon>
    </Compile>
    <Compile Include="PessoaJuridica\PessoaJuridica.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>PessoaJuridica.dssvc</DependentUpon>
    </Compile>
    <Compile Include="PessoaJuridica\PessoaJuridica.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>PessoaJuridica.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="PessoaJuridica\Rules\INFPessoaJuridicaService.Rule.cs" />
    <Compile Include="Pessoa\BuscaPessoa.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>BuscaPessoa.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Pessoa\BuscaPessoa.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>BuscaPessoa.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Pessoa\BuscaPessoa.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>BuscaPessoa.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Pessoa\Contato.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>Contato.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Pessoa\Contato.FRM.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Contato.dsfrm</DependentUpon>
    </Compile>
    <Compile Include="Pessoa\Contato.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>Contato.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Pessoa\Contato.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>Contato.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Pessoa\Documento.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>Documento.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Pessoa\Documento.FRM.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Documento.dsfrm</DependentUpon>
    </Compile>
    <Compile Include="Pessoa\Documento.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>Documento.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Pessoa\Documento.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>Documento.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Pessoa\Endereco.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>Endereco.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Pessoa\Endereco.FRM.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Endereco.dsfrm</DependentUpon>
    </Compile>
    <Compile Include="Pessoa\Endereco.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>Endereco.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Pessoa\Endereco.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>Endereco.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Pessoa\Rules\INFBuscaPessoaService.Rule.cs" />
    <Compile Include="Pessoa\Rules\INFContatoService.Rule.cs" />
    <Compile Include="Pessoa\Rules\INFDocumentoService.Rule.cs" />
    <Compile Include="Pessoa\Rules\INFEnderecoService.Rule.cs" />
    <Compile Include="Profissional\Categoria.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>Categoria.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Profissional\Categoria.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>Categoria.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Profissional\Categoria.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>Categoria.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Profissional\Horarios.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>Horarios.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Profissional\Horarios.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>Horarios.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Profissional\Horarios.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>Horarios.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Profissional\Profissional.Application.cs">
      <Visible>False</Visible>
      <DependentUpon>Profissional.dssam</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Profissional\Profissional.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>Profissional.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Profissional\Profissional.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>Profissional.dssvc</DependentUpon>
    </Compile>
    <Compile Include="Profissional\Profissional.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>Profissional.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Profissional\Rules\INFCategoriaService.Rule.cs" />
    <Compile Include="Profissional\Rules\INFHorariosService.Rule.cs" />
    <Compile Include="Profissional\Rules\INFProfissionalService.Rule.cs" />
    <Compile Include="Projecao.Core.ERP.Module.cs">
      <Visible>False</Visible>
      <DependentUpon>Projecao.Core.ERP.dsmdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="ReadOnly\Empresa.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>Empresa.dssvc</DependentUpon>
    </Compile>
    <Compile Include="ReadOnly\Empresa.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>Empresa.dssvc</DependentUpon>
    </Compile>
    <Compile Include="ReadOnly\Empresa.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>Empresa.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="ReadOnly\EmpresaConfig.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>EmpresaConfig.dssvc</DependentUpon>
    </Compile>
    <Compile Include="ReadOnly\EmpresaConfig.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>EmpresaConfig.dssvc</DependentUpon>
    </Compile>
    <Compile Include="ReadOnly\EmpresaConfig.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>EmpresaConfig.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="ReadOnly\Profissional.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>Profissional.dssvc</DependentUpon>
    </Compile>
    <Compile Include="ReadOnly\Profissional.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>Profissional.dssvc</DependentUpon>
    </Compile>
    <Compile Include="ReadOnly\Profissional.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>Profissional.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="ReadOnly\Rules\INFEmpresaConfigService.Rule.cs" />
    <Compile Include="ReadOnly\Rules\INFEmpresaService.Rule.cs" />
    <Compile Include="ReadOnly\Rules\INFProfissionalService.Rule.cs" />
    <Compile Include="ReadOnly\Rules\INFTipoDocumentoService.Rule.cs" />
    <Compile Include="ReadOnly\TipoDocumento.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>TipoDocumento.dssvc</DependentUpon>
    </Compile>
    <Compile Include="ReadOnly\TipoDocumento.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>TipoDocumento.dssvc</DependentUpon>
    </Compile>
    <Compile Include="ReadOnly\TipoDocumento.Service.cs">
      <Visible>False</Visible>
      <DependentUpon>TipoDocumento.dssvc</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Projecao.Core.ERP.dsmdl">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Projecao.Core.ERP.Module.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TFX.Core.Data\TFX.Core.Data.csproj" />
    <ProjectReference Include="..\..\Core\TFX.Core\TFX.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DB\EMLx.dsorm">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>EMLx.cs</LastGenOutput>
    </None>
    <None Update="DB\ERPx.dsorm">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>ERPx.cs</LastGenOutput>
    </None>
    <None Update="Empresa\Empresa.dssam">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Empresa.Application.cs</LastGenOutput>
    </None>
    <None Update="Empresa\Empresa.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Empresa.Service.cs</LastGenOutput>
    </None>
    <None Update="GerenciaEmpresa\ConfigITG.dsfrm">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>ConfigITG.FRM.cs</LastGenOutput>
    </None>
    <None Update="GerenciaEmpresa\GerenciaEmpresa.dssam">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>GerenciaEmpresa.Application.cs</LastGenOutput>
    </None>
    <None Update="GerenciaEmpresa\GerenciaEmpresa.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>GerenciaEmpresa.Service.cs</LastGenOutput>
    </None>
    <None Update="PessoaFisica\PessoaFisica.dssam">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>PessoaFisica.Application.cs</LastGenOutput>
    </None>
    <None Update="PessoaFisica\PessoaFisica.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>PessoaFisica.Service.cs</LastGenOutput>
    </None>
    <None Update="PessoaFisica\PessoaFisicaTipo.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>PessoaFisicaTipo.Service.cs</LastGenOutput>
    </None>
    <None Update="PessoaJuridica\PessoaJuridica.dssam">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>PessoaJuridica.Application.cs</LastGenOutput>
    </None>
    <None Update="PessoaJuridica\PessoaJuridica.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>PessoaJuridica.Service.cs</LastGenOutput>
    </None>
    <None Update="Pessoa\BuscaPessoa.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>BuscaPessoa.Service.cs</LastGenOutput>
    </None>
    <None Update="Pessoa\Contato.dsfrm">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Contato.FRM.cs</LastGenOutput>
    </None>
    <None Update="Pessoa\Contato.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Contato.Service.cs</LastGenOutput>
    </None>
    <None Update="Pessoa\Documento.dsfrm">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Documento.FRM.cs</LastGenOutput>
    </None>
    <None Update="Pessoa\Documento.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Documento.Service.cs</LastGenOutput>
    </None>
    <None Update="Pessoa\Endereco.dsfrm">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Endereco.FRM.cs</LastGenOutput>
    </None>
    <None Update="Pessoa\Endereco.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Endereco.Service.cs</LastGenOutput>
    </None>
    <None Update="Profissional\Categoria.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Categoria.Service.cs</LastGenOutput>
    </None>
    <None Update="Profissional\Horarios.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Horarios.Service.cs</LastGenOutput>
    </None>
    <None Update="Profissional\Profissional.dssam">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Profissional.Application.cs</LastGenOutput>
    </None>
    <None Update="Profissional\Profissional.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Profissional.Service.cs</LastGenOutput>
    </None>
    <None Update="ReadOnly\Empresa.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Empresa.Service.cs</LastGenOutput>
    </None>
    <None Update="ReadOnly\EmpresaConfig.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>EmpresaConfig.Service.cs</LastGenOutput>
    </None>
    <None Update="ReadOnly\Profissional.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>Profissional.Service.cs</LastGenOutput>
    </None>
    <None Update="ReadOnly\TipoDocumento.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>TipoDocumento.Service.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
</Project>
