<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TFX.Access</RootNamespace>
      <MyType>DASE</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TAF.Access.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TFX.Core.Access.dsmdl" />
    <None Remove="TFX.Core.Access.dsmdl" />
    <None Remove="TAF.Access.dsmdl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TFX.Core.Access.dsmdl">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>TFX.Core.Access.Module.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFX.Core.Data\TFX.Core.Data.csproj" />
    <ProjectReference Include="..\TFX.Core\TFX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DB\TAF.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TAF.dsorm</DependentUpon>
      <Visible>False</Visible>
    </Compile>
    <Compile Update="DB\TAFModel.cs">
      <Visible>False</Visible>
      <DependentUpon>TAF.dsorm</DependentUpon>
    </Compile>
    <Compile Update="Properties\AssemblyInfo.cs">
      <Visible>True</Visible>
    </Compile>
    <Compile Update="TFX.Core.Access.Module.cs">
      <Visible>False</Visible>
      <DependentUpon>TFX.Core.Access.dsmdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TFX.Core.Access.Module.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TFX.Core.Access.dsmdl</DependentUpon>
      <Visible>False</Visible>
    </Compile>
    <Compile Update="UsuariosAtivos\UsuariosAtivos.Controller.cs">
      <Visible>False</Visible>
      <DependentUpon>UsuariosAtivos.dssvc</DependentUpon>
    </Compile>
    <Compile Update="UsuariosAtivos\UsuariosAtivos.Rule.cs">
      <Visible>True</Visible>
      <DependentUpon>UsuariosAtivos.dssvc</DependentUpon>
    </Compile>
    <Compile Update="UsuariosAtivos\UsuariosAtivos.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsuariosAtivos.dssam</DependentUpon>
      <Visible>False</Visible>
    </Compile>
    <Compile Update="UsuariosAtivos\UsuariosAtivos.Service.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsuariosAtivos.dssvc</DependentUpon>
      <Visible>False</Visible>
    </Compile>
    <Compile Update="UsuariosAtivos\UsuariosAtivos.DataSet.cs">
      <Visible>False</Visible>
      <DependentUpon>UsuariosAtivos.dssvc</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DB\TAF.dsorm">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>TAF.cs</LastGenOutput>
    </None>
    <None Update="UsuariosAtivos\UsuariosAtivos.dssam">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>UsuariosAtivos.cs</LastGenOutput>
    </None>
    <None Update="UsuariosAtivos\UsuariosAtivos.dssvc">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>UsuariosAtivos.Service.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
