<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TFX.Access</RootNamespace>
      <MyType>DASE</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TAF.Access.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TFX.Core.Access.dsmdl" />
    <None Remove="TFX.Core.Access.dsmdl" />
    <None Remove="TAF.Access.dsmdl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TFX.Core.Access.dsmdl">
      <Generator>XDASEGenerator</Generator>
      <LastGenOutput>TFX.Core.Access.Module.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFX.Core.Data\TFX.Core.Data.csproj" />
    <ProjectReference Include="..\TFX.Core\TFX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs">
      <Visible>True</Visible>
    </Compile>
    <Compile Update="TFX.Core.Access.Module.cs">
      <Visible>False</Visible>
      <DependentUpon>TFX.Core.Access.dsmdl</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TFX.Core.Access.Module.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TFX.Core.Access.dsmdl</DependentUpon>
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

</Project>
