<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>TFX.Core</RootNamespace>
		<MyType>DASE</MyType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TFX.Core.dsmdl" />
	  <None Remove="TFX.Core.dsmdl" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="AspNetCore.Scalar" Version="1.1.8" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />

        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TFX.Core\TFX.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DB\COR.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>COR.dsorm</DependentUpon>
	    <Visible>False</Visible>
	  </Compile>
	  <Compile Update="DB\CORModel.cs">
	    <Visible>False</Visible>
	    <DependentUpon>COR.dsorm</DependentUpon>
	  </Compile>
	  <Compile Update="Servicos\Menu\Menu.Controller.cs">
	    <Visible>False</Visible>
	    <DependentUpon>Menu.dssvc</DependentUpon>
	  </Compile>
	  <Compile Update="Servicos\Menu\Menu.DataSet.cs">
	    <Visible>False</Visible>
	    <DependentUpon>Menu.dssvc</DependentUpon>
	  </Compile>
	  <Compile Update="Servicos\Menu\Menu.Rule.cs">
	    <Visible>True</Visible>
	    <DependentUpon>Menu.dssvc</DependentUpon>
	  </Compile>
	  <Compile Update="Servicos\Menu\Menu.Service.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Menu.dssvc</DependentUpon>
	    <Visible>False</Visible>
	  </Compile>
	  <Compile Update="Servicos\Usuario\Usuario.Controller.cs">
	    <Visible>False</Visible>
	    <DependentUpon>Usuario.dssvc</DependentUpon>
	  </Compile>
	  <Compile Update="Servicos\Usuario\Usuario.DataSet.cs">
	    <Visible>False</Visible>
	    <DependentUpon>Usuario.dssvc</DependentUpon>
	  </Compile>
	  <Compile Update="Servicos\Usuario\Usuario.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Usuario.dssam</DependentUpon>
	    <Visible>False</Visible>
	  </Compile>
	  <Compile Update="Servicos\Usuario\Usuario.Rule.cs">
	    <Visible>True</Visible>
	    <DependentUpon>Usuario.dssvc</DependentUpon>
	  </Compile>
	  <Compile Update="Servicos\Usuario\Usuario.Service.cs">
	    <Visible>False</Visible>
	    <DependentUpon>Usuario.dssvc</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Servicos\Usuario\Usuario.SVC.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Usuario.dssvc</DependentUpon>
	    <Visible>False</Visible>
	  </Compile>
	  <Compile Update="TFX.Core.Module.cs">
	    <Visible>False</Visible>
	    <DependentUpon>TFX.Core.dsmdl</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TFX.Core.Data.Module.cs">
	    <Visible>False</Visible>
	    <DependentUpon>TFX.Core.Data.dsmdl</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TFX.Core.Module.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TFX.Core.dsmdl</DependentUpon>
	    <Visible>False</Visible>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="DB\COR.dsorm">
	    <Generator>XDASEGenerator</Generator>
	    <LastGenOutput>COR.cs</LastGenOutput>
	  </None>
	  <None Update="Servicos\Menu\Menu.dssvc">
	    <Generator>XDASEGenerator</Generator>
	    <LastGenOutput>Menu.Service.cs</LastGenOutput>
	  </None>
	  <None Update="Servicos\Usuario\Usuario.dssam">
	    <Generator>XDASEGenerator</Generator>
	    <LastGenOutput>Usuario.cs</LastGenOutput>
	  </None>
	  <None Update="Servicos\Usuario\Usuario.dssvc">
	    <Generator>XDASEGenerator</Generator>
	    <LastGenOutput>Usuario.Service.cs</LastGenOutput>
	  </None>
	  <None Update="TFX.Core.Data.dsmdl">
	    <Generator>XDASEGenerator</Generator>
	    <LastGenOutput>TFX.Core.Data.Module.cs</LastGenOutput>
	  </None>
	</ItemGroup>


</Project>
