<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServerSidePrepare.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Launcher\Launcher.csproj" />
    <ProjectReference Include="..\TFX.Core.Data\TFX.Core.Data.csproj" />
    <ProjectReference Include="..\TFX.Core\TFX.Core.csproj" />
  </ItemGroup>

</Project>
